JWT_SECRET= // any string
JWT_EXPIRES=86400


SMTP_HOST= // smtp.test.com
SMTP_USER= // user@test.com
SMTP_PASSWORD= //12345

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=59_GB_Nest
DB_SYNCHRONIZE=true


